{
  "name": "express-gallery",
  "version": "1.0.0",
  "description": "Express Gallery ===============",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mika1490/express-gallery.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mika1490/express-gallery/issues"
  },
  "homepage": "https://github.com/mika1490/express-gallery#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bookshelf": "^0.12.1",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "knex": "^0.14.3",
    "method-override": "^2.3.10",
    "pg": "^7.4.1"
  }
}
